# See https://docs.tizen.org/application/tizen-studio/native-tools/project-conversion
# for details.

APPNAME = firebase_storage_tizen_plugin
type = sharedLib
profile = common-7.0

# Source files
USER_SRCS += src/*.cc

# User defines
USER_DEFS =
USER_UNDEFS =
USER_CPP_DEFS = FLUTTER_PLUGIN_IMPL
USER_CPP_UNDEFS =

# Custom defines
FIREBASE_SDK_DIR = $(subst $() ,\ ,$(FLUTTER_BUILD_DIR))/.firebaseSDK
FIREBASE_INC_DIR = $(FIREBASE_SDK_DIR)/inc
FIREBASE_LIB_DIR = $(FIREBASE_SDK_DIR)/lib/$(BUILD_ARCH)

# User includes
USER_INC_DIRS = inc src $(FIREBASE_INC_DIR)
USER_INC_FILES =
USER_CPP_INC_FILES =

# User libs
USER_LIBS = firebase_app firebase_storage
USER_LIB_DIRS = lib/$(BUILD_ARCH) $(FIREBASE_LIB_DIR)
USER_LFLAGS = -Wl,-rpath='$$ORIGIN'
